# filename according to ISO-639 Language Codes and ISO-3166 Country Codes 
title = BackgroundKeeper
auto_check = Check(auto)
manual_check = Check
src=Source
dst=Destination (to be replaced)
src_button=...
dst_button=...
mili = miliseconds
sec = seconds
min = minutes
hour = hours
