<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<GridPane fx:id="myRoot" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"    fx:controller="main.resources.view.FileReplacerServiceFXMLController">
    <stylesheets>
        <URL value="@fileReplacerServiceFXML.css"/>
    </stylesheets>
    
    <Label
        fx:id="src_lbl"
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
        text="%src"
    />
    
    <TextField
        fx:id="src_txt"
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"
    />
    
    
    <Button fx:id="src_button" 
            GridPane.columnIndex="1" 
            GridPane.rowIndex="1" 
            onAction="#srcButtonAction" 
            styleClass="fileChooser"/>
    <!--text="%src_button"--> 

    
    
    <Label
        fx:id="dst_lbl"
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        text="%dst"
    />
    
    <TextField
        fx:id="dst_txt"
        GridPane.columnIndex="0"
        GridPane.rowIndex="3"
    />
    
    <Button fx:id="dst_button" 
            GridPane.columnIndex="1" 
            GridPane.rowIndex="3" 
            onAction="#dstButtonAction" styleClass="fileChooser"
    />
    <!--text="%dst_button"--> 
        
    
    
    
    <ToggleButton
        fx:id="auto_check"
        GridPane.columnIndex="0"
        GridPane.rowIndex="4"
        text="%auto_check"
        onAction="#autoCheckButtonAction"
    />
    
    <Button
        fx:id="manual_check"
        GridPane.columnIndex="1"
        GridPane.rowIndex="4"
        text="%manual_check"
        onAction="#manualCheckButtonAction"
    />
        
</GridPane>
